<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>UXP Web Simulator</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/prettify.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/app.js"></script>
		<style>
			.table-responsive
			{
				overflow-x: auto;
			}
			table {
			table-layout: fixed;
			word-wrap: break-word;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Web Simulator</h1>
			<div id="message"></div>
			<form id="ajaxForm" class="form-horizontal" method="post" action="index">
				<input type="hidden" id="PAGE_INDEX" name="PAGE_INDEX" value="1"   />
				<input type="hidden" id="PAGE_SIZE"  name="PAGE_SIZE"  value="100" />
				<fieldset>
				  <legend>Filters:</legend>
				  <div class="form-group">
					<label for="REQUEST_TYPE" class="col-sm-3 control-label">Function:</label>
					<div class="col-sm-4">
					  <select id="REQUEST_TYPE" name="REQUEST_TYPE" class="form-control" ></select>
					</div>
				  </div>
				  <div class="form-group">
					<label for="REF_ID" class="col-sm-3 control-label">MSISDN:</label>
					<div class="col-sm-4">
						<input type="text" class="form-control form-inline input-small" id="REF_ID" name="REF_ID" placeholder="Type ID or leave blank to try search all" value="6281284115130">
						<span><small>&nbsp;&nbsp;&nbsp;&nbsp;6281316300815, 6281316300816</small></span>
					 </div>
				  </div>
				  <div class="hide form-group">
					<label for="LAST_UPDATED" class="col-sm-3 control-label">Updated Before:</label>
					<div class="col-sm-4">
					  <input type="text" class="form-control" id="LAST_UPDATED" name="LAST_UPDATED" placeholder="yyyy-MM-dd HH:mm:ss">
					</div>
				  </div>
				  <div class="form-group">
					<div class="col-sm-offset-3 col-sm-10">
					  <button type="submit" class="btn btn-primary">Execute</button>
					</div>
				  </div>
				</fieldset>
			</form>
			<fieldset>
				<legend>Results</legend>

				<div>
					<span id="loading_icon" class="hidden"><img src="/images/ajax-loader.gif"/> Loading...</span>
					<div class="prettyprint lang-xml" id="result_display">Result will be displayed here.</div>
				</div>
			</fieldset>
		</div>
		
	<script>
		$( document ).ready(function() {
			var config = {
			GetActiveOffers : []
			};

			$('#REQUEST_TYPE').empty();
			$.each(config, function(key) {
			if (key != 'DEFAULT') {
			  $('#REQUEST_TYPE').append('<option>' + key + '</option>');
			}
			});

			$("#ajaxForm").submit(function(e)
			{
			  var postData = $(this).serializeArray();
			  var formURL = $(this).attr("action");
			  
			  $.ajax(
			  {
				  url : formURL,
				  type: "POST",
				  data : postData,
				  beforeSend: function ()
				  {
					$("#loading_icon").removeClass('hidden');
					$("#result_display").addClass('hidden');
				  },
				  success:function(data, textStatus, jqXHR)
				  {
					console.log(data);
					//$('#result_display').html(htmlSpecialChars(data.trim()));
					//prettyPrint();

					$('#result_display').html(data.trim());

					var message = '<div id="success-alert" class="alert alert-success alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>OK!</strong> Response received. See below.</div>';
					$('#message').append(message);
					$("#success-alert").fadeTo(2000, 500).slideUp(500, function(){
					  $("#success-alert").alert('close');
					});
				  },
				  error: function(jqXHR, textStatus, errorThrown)
				  {
					var message = '<div id="warning-alert" class="alert alert-warning alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong>Oops!</strong> And error occurred while sending request.</div>';
					$('#message').append(message);
					$("#warning-alert").fadeTo(2000, 500).slideUp(500, function(){
					  $("#warning-alert").alert('close');
					});
				  },
				  complete: function()
				  {
					 $("#loading_icon").addClass('hidden');
					 $("#result_display").removeClass('hidden');
				  }
			  });
			  e.preventDefault(); //STOP default action
			  //e.unbind(); //unbind. to stop multiple form submit.

			  $("html, body").animate({ scrollTop: 0 }, "slow");

			});

			$('#LAST_UPDATED').val((new Date()).toISOString());
			$('#REQUEST_TYPE').trigger("change");

		});

		function setupEventAttributesElements(target, config)
		{
			var fe_part_a = '<div class="form-group"><label for="FIELD';
			var fe_part_b = '" class="col-sm-3 control-label">';
			var fe_part_c = ':</label><div class="col-sm-4"><input type="text" class="form-control" id="FIELD';
			var fe_part_d = '" name="FIELD';
			var fe_part_e = '"></div></div>';

			for ( var i=1; i<=config[0]; i++)
			{
			var element = fe_part_a + i + fe_part_b + config[i] + fe_part_c + i + fe_part_d + i + fe_part_e;
			target.append(element);
			}
		}

		function htmlSpecialChars(unsafe) {
			return unsafe
			.replace(/&/g, "&amp;")
			.replace(/</g, "&lt;")
			.replace(/>/g, "&gt;")
			.replace(/"/g, "&quot;");
		}

		Date.prototype.toISOString = function() {
			var yyyy = this.getFullYear().toString();
			var MM   = (this.getMonth()+1).toString(); // getMonth() is zero-based
			var dd   = this.getDate().toString();
			var HH   = this.getHours().toString();
			var mm   = this.getMinutes().toString();
			var ss   = this.getSeconds().toString();
			return yyyy + '-' + (MM[1]?MM:"0"+MM[0]) + '-' + (dd[1]?dd:"0"+dd[0]) + ' ' + (HH[1]?HH:"0"+HH[0])+ ':' + (mm[1]?mm:"0"+mm[0])+ ':' + (ss[1]?ss:"0"+ss[0]);
		};

		!function ($) {
			$(function(){
			window.prettyPrint && prettyPrint()
			})
		}(window.jQuery);

		function showDetail(detailID){
			$("#"+detailID).parent().next().collapse("toggle");
		}

		function submitDeactivation(formID){
			var thisForm = $("#"+formID)
			
			$.ajax({
				type: "GET",
				url: $(thisForm).attr('action')+"DeactivateOffer",
				data: $(thisForm).serialize(),
				beforeSend: function ()
				{
					$(".btn-deact").prop('disabled', true)
				},
				success: function (data) {
					setTimeout(function(){
					  $("#ajaxForm").submit();
					}, 2000);
					
				},
				complete: function()
				{
					$(".btn-deact").prop('disabled', false)
				}
			});
			return false;
		}

		function submitUnsubscribe(formID){
			var thisForm = $("#"+formID)
			$(".btn-deact").prop('disabled', true)
			$.ajax({
				type: "GET",
				url: $(thisForm).attr('action')+"Unsubscribe",
				data: $(thisForm).serialize(),
				beforeSend: function ()
				{
					$(".btn-deact").prop('disabled', true)
				},
				success: function (data) {
					setTimeout(function(){
					  $("#ajaxForm").submit();
					}, 2000);
					
				},
				complete: function()
				{
					$(".btn-deact").prop('disabled', false)
				}
			});
			return false;
		}
		
		function submitRemoval(formID){
			var thisForm = $("#"+formID)
			$(".btn-deact").prop('disabled', true)
			$.ajax({
				type: "GET",
				url: $(thisForm).attr('action'),
				data: $(thisForm).serialize(),
				beforeSend: function ()
				{
					$(".btn-deact").prop('disabled', true)
				},
				success: function (data) {
					setTimeout(function(){
					  $("#ajaxForm").submit();
					}, 2000);
					
				},
				complete: function()
				{
					$(".btn-deact").prop('disabled', false)
				}
			});
			return false;
		}
    </script>
	</body>
</html>